[program:flaskr]
command = bash -c "/home/pi/git/aero-node-rpi/run-flask.sh"
stdout_logfile = /home/pi/git/aero-node-rpi/flaskr/log/flaskr.log
stderr_logfile = /home/pi/git/aero-node-rpi/flaskr/log/flaskr.err
autorestart = true
