[program:mavproxy]
command = bash -c "/home/pi/git/aero-node-rpi/mav-proxy.sh"
user = root
stdout_logfile = /var/log/mav-proxy.log
stderr_logfile = /var/log/mav-proxy.err
autorestart = true

[program:mavproxy-proxy]
command = bash -c "/home/pi/git/aero-node-rpi/mav-proxy.sh -r 192.168.199.246:14550"
user = root
stdout_logfile = /var/log/mav-proxy.log
stderr_logfile = /var/log/mav-proxy.err
autostart = false
autorestart = true